pips = {
   pips01 = {
  name                = "yogi67pip"
  resource_group_name = "dev-rg-101"
  location            = "central india"
  allocation_method   = "Static"
  }

  pips03 = {
  name                = "yogi68pip"
  resource_group_name = "dev-rg-101"
  location            = "central india"
  allocation_method   = "Static"
  }
   pips02 = {
  name                = "yogi69pip"
  resource_group_name = "dev-rg-101"
  location            = "central india"
  allocation_method   = "Static"
  }
}